spring.datasource.url = jdbc:mysql://b8e6585288cb5d:d33e6a25@us-cdbr-east-02.cleardb.com/heroku_ec0e443aa113c1e?reconnect=true
spring.datasource.username = b8e6585288cb5d
spring.datasource.password = d33e6a25
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8181
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 


#mysql://localhost:3306/Demande?serverTimezone=UTC